# homework

./: LICENSE  README.md
fantasy-spring-boot-starter/: pom.xml
fantasy-spring-boot-starter/src/main/java/com/fantasy/: App.java  EnableStarterBeanRegister.java
fantasy-spring-boot-starter/src/main/java/com/fantasy/bean/: StarterBean.java
fantasy-spring-boot-starter/src/main/java/com/fantasy/config/: ConfigMarker.java  StarterBeanAutoConfiguration.java
fantasy-starter/: pom.xml
fantasy-starter/src/main/java/com/fantasy/fantasystarter/: FantasyStarterApplication.java
fantasy-starter/src/main/resources/: application.properties
fantasy-starter/src/test/java/com/fantasy/fantasystarter/: FantasyStarterApplicationTests.java
java-rpc-v1/: pom.xml
java-rpc-v1/rpc-v1-api/src/main/java/com/ebanma/cloud/rpc/: ServerBootstrapApplication.java
java-rpc-v2/: pom.xml
java-rpc-v2/rpc-v2-consumer/src/main/java/com/ebanma/cloud/rpc/: ServerBootstrapApplication.java
java-rpc-v2/rpc-v2-provider/src/main/java/com/ebanma/cloud/rpc/: ServerBootstrapApplication.java
java-webchat/: pom.xml
java-webchat/src/main/java/comfantasy/javawebchat/: NettySpringbootApplication.java
java-webchat/src/main/java/comfantasy/javawebchat/config/: NettyConfig.java
java-webchat/src/main/java/comfantasy/javawebchat/controller/: Chat.java
java-webchat/src/main/java/comfantasy/javawebchat/netty/: NettyWebSocketServer.java  WebSocketChannelInit.java  WebSocketHandler.java
java-webchat/src/main/resources/: application.yaml
user-test-all/src/main/java/com/ebanma/cloud/usertestall/controller/: FileController.java  UserController.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/exception/: BusinessException.java  GlobalExceptionHandler.java
user-test-all/src/test/java/com/ebanma/cloud/usertestall/: MybatisTest.java  StarterTest.java
(+64 files in other folders)
